<!DOCTYPE html>
<html>
<head>
  <title>User Login Page</title>
  <style>
  body {
      font-family: Arial, sans-serif;
      background-color:rgb(242, 243, 234)
    }
  
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  
    h2 {
      text-align: center;
    }
  
    label {
      display: block;
      margin-bottom: 9px;
    }
  
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  
    input[type="submit"]:hover {
      background-color: #15e523;
    }
    </style>
</head>
<body>
   
  <div class="container">
    <h2>User Login</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required><br><br>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br>

        <input type="submit" value="Login">
    </form>
  </div>
</body>
</html>
